# data-synchronization

./: README.md
mybatis-syn/: pom.xml
mybatis-syn/src/main/java/com/lhb/mybatisSyn/: J.java  TestDemo.java
mybatis-syn/src/main/java/com/lhb/mybatisSyn/dao/: HisMapper.java  LocalMapper.java
mybatis-syn/src/main/java/com/lhb/mybatisSyn/pojo/: UserModel.java
mybatis-syn/src/main/java/com/lhb/mybatisSyn/util/: DataUtil.java
mybatis-syn/src/main/resources/: mybatis-config.xml
mybatis-syn/src/main/resources/mapper/: HisMapper.xml  LocalMapper.xml
spring-mybatis/: pom.xml
spring-mybatis/src/main/java/com/lhb/SynData/: App.java
spring-mybatis/src/main/java/com/lhb/SynData/dao/: HisMapper.java  LocalMapper.java
spring-mybatis/src/main/java/com/lhb/SynData/pojo/: UserModel.java
spring-mybatis/src/main/java/com/lhb/SynData/task/: SpringTask.java  TaskConfig.java
spring-mybatis/src/main/java/com/lhb/SynData/util/: DataUtil.java
spring-mybatis/src/main/java/com/lhb/synData/: App.java
spring-mybatis/src/main/java/com/lhb/synData/dao/: HisMapper.java  LocalMapper.java
spring-mybatis/src/main/java/com/lhb/synData/pojo/: UserModel.java
spring-mybatis/src/main/java/com/lhb/synData/service/: DataSyn.java
spring-mybatis/src/main/java/com/lhb/synData/task/: LogServiceTakeTime.java  SpringTask.java  TaskConfig.java
spring-mybatis/src/main/java/com/lhb/synData/util/: DataUtil.java
spring-mybatis/src/main/resources/: jdbc.properties  mybatis-config.xml  spring.xml
spring-mybatis/src/main/resources/mapper/: HisMapper.xml  LocalMapper.xml
springboot-multipledata/: pom.xml
springboot-multipledata/src/main/java/com/lhb/multipledata/: App.java
springboot-multipledata/src/main/java/com/lhb/multipledata/config/: DataSourceConfig.java  HisDataSourceConfig.java  LocalDataSourceConfig.java
springboot-multipledata/src/main/java/com/lhb/multipledata/dao/his/: HisMapper.java
springboot-multipledata/src/main/java/com/lhb/multipledata/dao/local/: LocalMapper.java
springboot-multipledata/src/main/java/com/lhb/multipledata/pojo/: UserModel.java
springboot-multipledata/src/main/java/com/lhb/multipledata/service/: DataSyn.java
springboot-multipledata/src/main/java/com/lhb/multipledata/task/: LogServiceTakeTime.java  SpringTask.java  TaskConfig.java
springboot-multipledata/src/main/java/com/lhb/multipledata/util/: DataUtil.java
springboot-multipledata/src/main/resources/: application.yml
springboot-multipledata/src/main/resources/mapper/his/: HisMapper.xml
springboot-multipledata/src/main/resources/mapper/local/: LocalMapper.xml
springboot-singledata/: pom.xml
springboot-singledata/src/main/java/com/lhb/singledata/: App.java
springboot-singledata/src/main/java/com/lhb/singledata/dao/: HisMapper.java  LocalMapper.java
springboot-singledata/src/main/java/com/lhb/singledata/pojo/: UserModel.java
springboot-singledata/src/main/java/com/lhb/singledata/service/: DataSyn.java
springboot-singledata/src/main/java/com/lhb/singledata/task/: LogServiceTakeTime.java  SpringTask.java  TaskConfig.java
springboot-singledata/src/main/java/com/lhb/singledata/util/: DataUtil.java
springboot-singledata/src/main/resources/: application.yml
springboot-singledata/src/main/resources/mapper/: HisMapper.xml  LocalMapper.xml
